<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sp_16"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sp_10"
            android:fontFamily="@font/roboto"
            android:text="@string/add_route_info"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="@dimen/dp_80"
        android:background="@color/application_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_16"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:text="@string/from"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/from_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_12"
                    android:layout_marginEnd="@dimen/sp_16"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_from"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/from_address"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/sp_12"
                        android:paddingBottom="@dimen/sp_8"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_10"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:text="@string/to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/to_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_12"
                    android:layout_marginEnd="@dimen/sp_16"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_to_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/to_address"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/sp_12"
                        android:paddingBottom="@dimen/sp_8"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_reservation_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_10"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:text="@string/reservation_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/mobile_number_layout" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/dp_0"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_0">

                    <Spinner
                        android:id="@+id/spinner_reservation_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textSize="@dimen/sp_8" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_10"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_12"
                    android:layout_marginEnd="@dimen/sp_16"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mobile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/eg_1500_per_head"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/sp_12"
                        android:paddingBottom="@dimen/sp_8"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_pickup_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_10"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:text="@string/pickup_point"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/mobile_number_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pick_up_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_12"
                    android:layout_marginEnd="@dimen/sp_16"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_pick_up_point_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/eg_coimbatore"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:minLines="5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/sp_12"
                        android:paddingBottom="@dimen/sp_8"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_pickup_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_10"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:text="@string/pickup_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/mobile_number_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pick_up_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_12"
                    android:layout_marginEnd="@dimen/sp_16"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_pick_up_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/eg_8_00_am"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:minLines="5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/sp_12"
                        android:paddingBottom="@dimen/sp_8"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_drop_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_10"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:text="@string/drop_point"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/mobile_number_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/drop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_12"
                    android:layout_marginEnd="@dimen/sp_16"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_drop_point_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/eg_chennai"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:minLines="5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/sp_12"
                        android:paddingBottom="@dimen/sp_8"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_drop_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_10"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:fontFamily="@font/roboto"
                    android:text="@string/drop_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/mobile_number_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/drop_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_12"
                    android:layout_marginEnd="@dimen/sp_16"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_drop_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/eg_8_00_am"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:minLines="5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/sp_12"
                        android:paddingBottom="@dimen/sp_8"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_view_route_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_16"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:backgroundTint="@color/app_color"
                    android:elevation="@dimen/dp_0"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="@dimen/sp_10"
                        android:text="@string/view_route_info"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_create_route"
        style="@style/button_style"
        android:layout_marginBottom="@dimen/sp_20"
        android:background="@drawable/button_background"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_300"
        android:padding="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:indeterminateTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>